DB_USER=vansh
DB_PASSWORD=vansh7060
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mini_ecommerce
PORT=3000

# PROD_DB_USER=vanshgora
# PROD_DB_PASSWORD=e2OutatYNrUOlxxqYbbQEHCjYANkcOef
# PROD_DB_HOST=dpg-d0jljs8dl3ps73ckr1q0-a
# PROD_DB_PORT=5432
# PROD_DB_DATABASE=mini_ecommerce_x318